cornflakes, 0.50
mince, 2
orange juice, 0.4
blackcurrent juice, 0.4
frozen peas, 0.2
carrot, 0.1
cheese, 0.6
pasta, 0.3
onion, 0.1
bread, 3
margarine, 3
jam, 2.50
cornflakes, 5
oats, 2
salt, 3
cheese, 10
lettuce, 3
beans, 0.9
ham, 5 
noodles, 1
apple, 0.5
banana, 0.6
pear, 0.6
orange, 0.7
yoghurt, 0.9
icecream, 3.5
milk, 1.5
sugar, 2.0
garlic, 0.1
muesli, 10
lettuce,3.5
chocolate bavarian, 5.5
biscuits, 3.5
cake, 4.75
sausages, 1.16
potatoes, 1.7
frozen beans, 4.0
steak, 29.50
tomato soup, 2.45
pumpkin soup, 2.45
onion soup, 1.45
pea and ham soup, 2.35
chicken soup, 3.60
mushroom soup, 2.60
bacon, 1
eggs, 0.50
coffee, 4
tinned peaches, 0.99
cream, 2
milo, 5
cocopops, 4
pancake mix, 3.50
fish, 30
maple syrup, 2.5
beef, 5
breadcrumbs, 0.2
fries, 3
meal, 1
yeast, 2.5
sparkling mineral water, 1
mozzarella cheese, 3
tomato, 0.4
herbs, 4
butter, 2
chicken, 3.5
salad, 1.5
beans, 2
corn, 1.7
salsa sauce, 3.8
capsicum, 2.3
peanut, 3.4
white wine, 10
ginger, 3
soya sauce, 4
pepper, 3
chili, 4.5
